if [ -d "${HOME}/.config/bash/bashrc.d" ]; then
    for rc in ${HOME}/.config/bash/bashrc.d/* ; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

if [ -d "${HOME}/.config/shell/" ]; then
    for rc in ${HOME}/.config/shell/* ; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

if type complete >/dev/null 2>&1 ; then
  if [ -d "${HOME}/.config/complete/" ]; then
    for rc in ${HOME}/.config/complete/* ; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
fi

if type zellij >/dev/null 2>&1 ; then
    eval "$(zellij setup --generate-auto-start bash)"
fi
